PRJS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:vm="clr-namespace:PRJS.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="_MainPage"
             x:Class="PRJS.MainPage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="5" Margin="10" Padding="10,40,10,40" HasShadow="True" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Vertical">
                    <Grid Margin="2,-5,-5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Command="{Binding MoveToGridPageCommand}" x:Name="btnPostAndPrint" Text="Detail Data" Grid.Column="0" MaximumHeightRequest="30" Padding="5" BackgroundColor="LightGray"/>
                        <telerik:RadButton Command="{Binding SaveCommand}" x:Name="btnNewInvoice" Text="Save Invoice" Grid.Column="2" MaximumHeightRequest="30" Padding="5" BackgroundColor="LightGray"/>
                    </Grid>
                    <Grid Margin="2,-8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Horizontal" Padding="5">
                            <Label Text="Void" Margin="5,27"/>
                            <CheckBox IsChecked="{Binding InvoiceSell.isVoid}" Color="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="5">
                            <Label Text="Posted" Margin="5,27"/>
                            <CheckBox IsChecked="{Binding InvoiceSell.isPosted}" Color="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Horizontal" Padding="-20,5,0,0">
                            <Label Text="Deposit/Payments" Margin="5,27"/>
                            <CheckBox IsChecked="{Binding InvoiceSell.isPayments}" Color="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Horizontal" Padding="5">
                            <Label Text="Out Delivery" Margin="5,27"/>
                            <CheckBox IsChecked="{Binding InvoiceSell.isOutDelivery}" Color="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" Padding="5">
                            <Label Text="Date Hijri" Padding="5" />
                            <telerik:RadDatePicker Date="{Binding InvoiceSell.dateH}" x:Name="dateH" BorderColor="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="5" Padding="5">
                            <Label Text="Date Gregorian" Padding="5" />
                            <telerik:RadDatePicker Date="{Binding InvoiceSell.dateG}" x:Name="dateG" BorderColor="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="6" Padding="5">
                            <Label Text="Invoice #" Padding="5" />
                            <telerik:RadEntry Text="{Binding InvoiceSell.invoiceNo}" IsEnabled="False" x:Name="invoiceNo" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="2,-15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="5">
                            <Label Text="English Name" Padding="5"/>
                            <telerik:RadEntry Text="{Binding InvoiceSell.eName}" x:Name="eName" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="Contact" Padding="5" />
                            <telerik:RadEntry  Text="{Binding InvoiceSell.mainContact1}" x:Name="mainContact1" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="5">
                            <Label Text="Arabic Name" Padding="5" />
                            <telerik:RadEntry Text="{Binding InvoiceSell.aName}" x:Name="aName" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="2,-12,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="5">
                            <Label Text="VAT ID" Padding="5" />
                            <telerik:RadEntry Text="{Binding InvoiceSell.invoiceVATID}" x:Name="invoiceVATID" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="Client" Padding="5" />
                            <telerik:RadEntry Text="{Binding InvoiceSell.clientVendorNo}" x:Name="clientVendorNo" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="2,-15,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="5">
                            <Label Text="C..." Padding="5" />
                            <telerik:RadEntry Text="{Binding InvoiceSell.carNo}" x:Name="lblC" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="Barcode" Padding="5" />
                            <telerik:RadEntry x:Name="txtBarcode" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="5">
                            <Label Text="Products" Padding="5" />
                            <telerik:RadListPicker ItemsSource="{Binding Products}" DisplayMemberPath="eName"  x:Name="DistanceDropdown">
                                <telerik:RadListPicker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                              EventName="SelectionChanged"
                                              Command="{Binding OnSelectedItemCommand}"
                                              CommandParameter="{Binding Source={x:Reference DistanceDropdown},
                                              Path=SelectedItem}"/>
                                </telerik:RadListPicker.Behaviors>
                                </telerik:RadListPicker>
                        </StackLayout>
                    </Grid>
                    <Frame BackgroundColor="White" CornerRadius="0" MinimumHeightRequest="100" Margin="8, 10,0,0" BorderColor="White">
                        <telerik:RadDataGrid UserEditMode="Cell"  ItemsSource="{Binding ListInvoiceSellUnit}"  x:Name="datagrid" AutoGenerateColumns="True">
                            <!--<telerik:RadDataGrid.Behaviors>
                                <toolkit:EventToCommandBehavior
                                              EventName="CurrentCellChanged"
                                              Command="{Binding OnEditingItemCommand}"
                                              CommandParameter="{Binding Source={x:Reference datagrid},
                                              Path=CurrentCell}"/>
                            </telerik:RadDataGrid.Behaviors>-->
                        </telerik:RadDataGrid>
                    </Frame>
                    <Grid Margin="2,-5,-5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="5">
                            <Label Text="Sub Net Total + Tax" Padding="5" />
                            <telerik:RadEntry IsEnabled="False" x:Name="subNetTotalPlusTax" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="Tax Total" Padding="5" />
                            <telerik:RadEntry x:Name="taxRate1_Total" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="5">
                            <Label Text="Sub Net Total" Padding="5" />
                            <telerik:RadEntry x:Name="subNetTotal" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Padding="5">
                            <Label Text="Sub Total Discount" Padding="5" />
                            <telerik:RadEntry x:Name="subTotalDiscount" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" Padding="5">
                            <Label Text="Sub Quantity" Padding="5" />
                            <telerik:RadEntry x:Name="subQuantity" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <StackLayout Grid.Column="5" Padding="5">
                            <Label Text="Amount Left After Bills" Padding="5" />
                            <telerik:RadEntry x:Name="amountLeftAfterBills" IsEnabled="False" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="2, -5, -5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" Padding="5">
                            <Label Text="Amount Left For Us"/>
                            <telerik:RadEntry x:Name="amountLeft" IsEnabled="False" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6"/>
                        </StackLayout>
                        <telerik:RadButton x:Name="btnAmountPayed3" Text="Visa/Master" Grid.Column="1" Grid.Row="0" Margin="5" BackgroundColor="LightGray"/>
                        <telerik:RadEntry x:Name="payed3" Grid.Column="1" Grid.Row="1" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6" Margin="5"/>
                        <telerik:RadButton x:Name="btnAmountPayed2" Text="SPAN" Grid.Column="2" Grid.Row="0" Margin="5" BackgroundColor="LightGray"/>
                        <telerik:RadEntry x:Name="payed2" Grid.Column="2" Grid.Row="1" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6" Margin="5"/>
                        <telerik:RadButton x:Name="btnAmountPayed1" Text="Cash" Grid.Column="3" Grid.Row="0" Margin="5" BackgroundColor="LightGray"/>
                        <telerik:RadEntry x:Name="payed1" Grid.Column="3" Grid.Row="1" BorderBrush="#92afd6" FocusedBorderBrush="#92afd6" Margin="5"/>
                        <telerik:RadButton x:Name="btnCalc" Text="Calculator" Grid.Column="4" Grid.Row="0" Margin="5" BackgroundColor="LightGray"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
