PRJS/Views/GridDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PRJS.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PRJS.Views.GridDataPage"
             Title="GridDataPage">
    <ContentPage.BindingContext>
        <vm:GridViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout>
    <Frame>
             <StackLayout>
                <Label  HorizontalOptions="CenterAndExpand" FontSize="20" Padding="5" FontAttributes="Bold" Text="Invoices"/>
                    <Button Text="Add Data" Margin="5" Padding="5" Command="{Binding SetAddInvoicePage}" WidthRequest="100" HorizontalOptions="StartAndExpand"/>
                    <telerik:RadDataGrid  ItemsSource="{Binding ListInvoiceSell}" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="Row" x:Name="InvoicesGrid">
                        <telerik:RadDataGrid.Behaviors>
                            <toolkit:EventToCommandBehavior
                                              EventName="SelectionChanged"
                                              Command="{Binding SelectedInvoice}"
                                              CommandParameter="{Binding Source={x:Reference InvoicesGrid},
                                              Path=SelectedItems}"/>
                        </telerik:RadDataGrid.Behaviors>
                    </telerik:RadDataGrid>

                </StackLayout>
    </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>